In [5]:
import pandas as pd
import random

# Create a list of subjects and months
subjects = ['DS-KKD', 'DWM-SK', 'ML(TUT)-NK', 'INS-RP', 'ITL(TUT)-AH']
months = ['JAN', 'FEB', 'MARCH']

# Create an empty list to store dictionaries representing each row
data_list = []

# Generate 100 rows of dummy data
for i in range(1, 101):
    roll_no = 2018140000 + i  # Generate roll numbers
    uid = f"UID{i:03d}"  # Generate UID
    name = f"Student {i}"  # Generate student names
    subjects_attendance = {}  # Dictionary to store attendance for each subject

    # Generate attendance for each subject in specific months
    for subject in subjects:
        subject_attendance = []
        for month in months:
            if random.random() < 0.5:  # Randomly decide whether to use 60% or random value
                attendance = 60 + random.uniform(-5, 5)  # Around 60% with some variation
            else:
                attendance = random.uniform(50, 100)  # Random value between 50% and 100%
            lectures = random.randint(8, 15)  # Random number of lectures
            subject_attendance.extend([attendance, lectures])  # Append attendance and lectures
        # Calculate the average attendance for Jan+Feb+Mar
        avg_attendance = sum(subject_attendance[:3]) / 3
        subject_attendance.append(avg_attendance)  # Append average attendance
        subjects_attendance[subject] = subject_attendance  # Store subject data

    # Create a dictionary representing the current row
    row_data = {
        'Roll No.': roll_no,
        'UID': uid,
        'Name of the Student': name,
        'Theory (Lecture) Subjects': subjects,
        **subjects_attendance  # Unpack subject-wise attendance
    }
    data_list.append(row_data)

# Create column headers for the DataFrame
columns = ['Roll No.', 'UID', 'Name of the Student', 'Theory (Lecture) Subjects']
for subject in subjects:
    for month in months:
        columns.extend([f'{month} %', f'{month} Lectures'])
    columns.append(f'{subject} (Jan+Feb+Mar)')

# Create a DataFrame from the list of dictionaries
dummy_data = pd.DataFrame(data_list, columns=columns)

# Display the first few rows of the generated dummy data
dummy_data

,Roll No.,UID,Name of the Student,Theory (Lecture) Subjects,JAN %,JAN Lectures,FEB %,FEB Lectures,MARCH %,MARCH Lectures,...,MARCH %,MARCH Lectures,INS-RP (Jan+Feb+Mar),JAN %,JAN Lectures,FEB %,FEB Lectures,MARCH %,MARCH Lectures,ITL(TUT)-AH (Jan+Feb+Mar)
0,2018140001,UID001,Student 1,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018140002,UID002,Student 2,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018140003,UID003,Student 3,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018140004,UID004,Student 4,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018140005,UID005,Student 5,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2018140096,UID096,Student 96,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,2018140097,UID097,Student 97,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,2018140098,UID098,Student 98,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,2018140099,UID099,Student 99,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,2018140100,UID100,Student 100,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
dummy_data

,Roll No.,UID,Name of the Student,Theory (Lecture) Subjects,DS-KKD,DWM-SK,ML(TUT)-NK,INS-RP,ITL(TUT)-AH
0,2018140001,UID001,Student 1,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[65.189813457856, 61.131944498810135, 80.77815...","[57.71416663458995, 94.01476723212332, 91.3850...","[96.13437553073487, 87.57715810045278, 74.8238...","[89.62472468682073, 75.0073143737056, 63.60435...","[60.12661716150288, 98.00445394468596, 58.4709..."
1,2018140002,UID002,Student 2,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[63.74622503595063, 77.43937628875474, 57.6271...","[50.57226235099889, 70.33780915135179, 57.5774...","[66.41677703569871, 56.1283946428667, 65.83376...","[63.45094644185006, 60.93553074853136, 67.4751...","[64.88081583434922, 55.34410731162767, 62.7476..."
2,2018140003,UID003,Student 3,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[61.324080678323575, 75.13572424333215, 58.699...","[80.27505175033924, 61.07815019372514, 63.7383...","[97.19920038858862, 61.86672334620221, 53.8114...","[58.462738140884476, 58.15530554442229, 96.589...","[63.9810702920954, 92.74939239519918, 94.44572..."
3,2018140004,UID004,Student 4,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[65.13466504788497, 73.70332457737966, 92.5006...","[59.31874962245689, 59.35124328711912, 64.2242...","[52.35918434399596, 62.00999866113345, 62.9747...","[56.78657433035669, 85.6009557259645, 62.39162...","[66.38246552140546, 61.030264320241386, 69.089..."
4,2018140005,UID005,Student 5,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[82.54644130041008, 57.26555762443031, 76.8940...","[57.13593358943832, 91.53011272412931, 82.2283...","[62.433648863685164, 62.80963917404121, 61.476...","[61.32488458516925, 65.6496848373863, 56.81379...","[85.24425431686154, 62.53696263454229, 81.8540..."
...,...,...,...,...,...,...,...,...,...
95,2018140096,UID096,Student 96,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[62.56067603695005, 61.39855530922743, 50.8277...","[58.88973747290968, 63.51623793356969, 59.6314...","[84.62269840663069, 64.75814754767605, 81.3254...","[55.02240056220932, 60.39211307906297, 82.0862...","[85.44863209916147, 56.78766264848893, 56.3636..."
96,2018140097,UID097,Student 97,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[75.67466473092554, 58.28013730266528, 86.2985...","[58.9671813494655, 59.4793781674385, 64.574857...","[83.42301299225525, 95.64154634366072, 59.1420...","[89.69474230539058, 72.51944798786629, 71.9569...","[57.01044954874524, 60.68163432731312, 64.9215..."
97,2018140098,UID098,Student 98,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[86.81463509093277, 60.88748266166352, 56.4737...","[91.46405498641516, 84.13877463880704, 95.9611...","[62.52703389342071, 90.35037302445315, 58.3025...","[52.805151644998574, 55.619853772273416, 98.13...","[60.537983359648436, 56.4635734593042, 56.4128..."
98,2018140099,UID099,Student 99,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[71.34947119814925, 73.25337506746355, 60.2998...","[61.30057141669836, 63.50634084913474, 61.3369...","[64.51092478529456, 59.08231425151304, 86.3176...","[86.6581942778412, 75.75975511391911, 55.08267...","[93.68742639406378, 95.37402345665659, 63.9879..."
99,2018140100,UID100,Student 100,"[DS-KKD, DWM-SK, ML(TUT)-NK, INS-RP, ITL(TUT)-AH]","[94.91861403461942, 52.81865629111794, 57.9675...","[58.013058945120754, 64.62178774711938, 57.051...","[94.45172878439463, 61.19367744681207, 91.4750...","[92.13332652304598, 63.549370732173955, 72.942...","[63.30571000477662, 57.25898714577883, 65.6614..."